# AcadWebView

./: AcadWebView.csproj  AcadWebView.sln  Entry.cs  README.md  WebControl.xaml  WebControl.xaml.cs  extractData.json
Web/: dashboard.html
